\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\gdef\hy@title{Variational Bayes for nonparametric sparse factor analysis}
\thanksnewlabel{e1@email}{{bycning@ucdavis.edu}{1}}
\gdef\hy@author{Bo Y.-C. Ning}
\gdef\hy@subject{}
\gdef\hy@keywords{62C10, 62H25, 62J07Mean-field variational inference, PXL-CAVI method, Spike and slab prior, Sparse factor analysis, Sparse PCA}
\gdef\author@num{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{model}{{1}{1}{Introduction}{equation.2}{}}
\newlabel{l0}{{2}{1}{Introduction}{equation.3}{}}
\citation{knowles11}
\citation{tipping99}
\@writefile{toc}{\contentsline {section}{\numberline {2}The spike-and-slab Indian Buffet Process prior}{2}{section.4}\protected@file@percent }
\newlabel{sec:model-and-priors}{{2}{2}{The spike-and-slab Indian Buffet Process prior}{section.4}{}}
\newlabel{prior-Z}{{3}{2}{The spike-and-slab Indian Buffet Process prior}{equation.5}{}}
\newlabel{ibp}{{4}{2}{The spike-and-slab Indian Buffet Process prior}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The mean-field variational posterior}{2}{section.7}\protected@file@percent }
\newlabel{vbclass}{{5}{2}{The mean-field variational posterior}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic properties of the variational posterior}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variational inference}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The evidence lower bound}{2}{subsection.11}\protected@file@percent }
\newlabel{eqn:MF-posterior}{{6}{2}{The evidence lower bound}{equation.12}{}}
\newlabel{eqn:VP-1}{{7}{3}{The evidence lower bound}{equation.13}{}}
\newlabel{elbo}{{8}{3}{The evidence lower bound}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The CAVI algorithm}{3}{subsection.15}\protected@file@percent }
\newlabel{sec:CAVI}{{5.2}{3}{The CAVI algorithm}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The expectation step}{3}{subsubsection.16}\protected@file@percent }
\newlabel{eqn:cavi-w}{{9}{3}{The expectation step}{equation.17}{}}
\citation{rockova16}
\citation{ohn22}
\newlabel{second-moment}{{10}{4}{The expectation step}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Coordinate update equations}{4}{subsubsection.19}\protected@file@percent }
\newlabel{stickbreaking-ibp}{{11}{4}{Coordinate update equations}{equation.20}{}}
\newlabel{cavi-Theta}{{12}{4}{Coordinate update equations}{equation.21}{}}
\newlabel{eqn:Q}{{13}{4}{Coordinate update equations}{equation.22}{}}
\citation{rockova16}
\citation{liu98}
\citation{rockova16}
\newlabel{eqn:g}{{14}{5}{Coordinate update equations}{equation.23}{}}
\newlabel{eqn:hjk}{{15}{5}{Coordinate update equations}{equation.24}{}}
\newlabel{eqn:theta}{{16}{5}{Coordinate update equations}{equation.25}{}}
\newlabel{eqn:sigma}{{17}{5}{Coordinate update equations}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter expansion and the PXL-CAVI algorithm}{6}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Joint row-sparsity on $Z$}{6}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of (\ref  {eqn:g})-(\ref  {eqn:sigma})}{6}{appendix.29}\protected@file@percent }
\newlabel{derive-cavi}{{A}{6}{Proofs of (\ref {eqn:g})-(\ref {eqn:sigma})}{appendix.29}{}}
\newlabel{pf-g1}{{18}{6}{Proofs of (\ref {eqn:g})-(\ref {eqn:sigma})}{equation.30}{}}
\newlabel{pf-g2}{{19}{6}{Proofs of (\ref {eqn:g})-(\ref {eqn:sigma})}{equation.31}{}}
\newlabel{g-1}{{20}{6}{Proofs of (\ref {eqn:g})-(\ref {eqn:sigma})}{equation.32}{}}
\newlabel{g-2}{{21}{6}{Proofs of (\ref {eqn:g})-(\ref {eqn:sigma})}{equation.33}{}}
\citation{rockova16}
\newlabel{g-3}{{22}{7}{Proofs of (\ref {eqn:g})-(\ref {eqn:sigma})}{equation.34}{}}
\bibstyle{chicago}
\bibdata{citation.bib}
\bibcite{knowles11}{{1}{2011}{{Knowles and Ghahramani}}{{Knowles and Ghahramani}}}
\bibcite{liu98}{{2}{1998}{{Liu et~al.}}{{Liu, Rubin, and Wu}}}
\bibcite{ohn22}{{3}{2022}{{Ohn and Kim}}{{Ohn and Kim}}}
\bibcite{rockova16}{{4}{2016}{{Ro\v {c}kov\'a and George}}{{Ro\v {c}kov\'a and George}}}
\bibcite{tipping99}{{5}{1999}{{Tipping and Bishop}}{{Tipping and Bishop}}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.36}\protected@file@percent }
\gdef \@abspage@last{8}
