This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BayesianSFA.aux
The style file: chicago.bst
Database file #1: citation.bib
You've used 5 entries,
            2861 wiz_defined-function locations,
            647 strings with 5679 characters,
and the built_in function-call counts, 3754 in all, are:
= -- 336
> -- 269
< -- 0
+ -- 82
- -- 98
* -- 343
:= -- 672
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 88
empty$ -- 223
format.name$ -- 118
if$ -- 698
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 50
pop$ -- 21
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 233
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 67
